Welcome to Substra's documentation!
=========================================

What is Substra?
================

.. toctree::
   :maxdepth: 2

   src/overview/overview
   
Getting started
===============
.. toctree::
   :maxdepth: 2

1. Usage
--------
.. toctree::
   :maxdepth: 2

   src/getting_started/usage/usage
   src/getting_started/usage/sdk

2. Installation
---------------
.. toctree::
   :maxdepth: 2

   src/getting_started/installation/local_install_skaffold
   src/getting_started/installation/local_install_docker_compose

Platform Description
====================

.. toctree::
   :maxdepth:2

   src/platform_description/platform

Specific Entry points
=====================

.. toctree::
   :maxdepth: 1

   src/entry_points/faq
   src/entry_points/glossary

Contribute
==========

.. toctree::
   :maxdepth: 2

   src/contribute/CONTRIBUTING

Build the doc
=============

.. toctree::
   :maxdepth: 2

   src/publish

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
