.. image:: https://travis-ci.org/SubstraFoundation/substra-documentation.svg?branch=master
    :target: https://travis-ci.org/SubstraFoundation/substra-documentation

Welcome to Substra's documentation!
=========================================

What is Substra?
================

.. toctree::
   :maxdepth: 2

   overview/overview

Getting started
===============
.. toctree::
   :maxdepth: 2

1. How to use Substra
---------------------
.. toctree::
   :maxdepth: 2

   getting_started/usage/usage

2. Installation
---------------
.. toctree::
   :maxdepth: 2

   getting_started/installation/local_install_skaffold
   getting_started/installation/local_install_docker_compose

Platform Description
====================

.. toctree::
   :maxdepth: 2

   platform_description/platform

Specific Entry points
=====================

.. toctree::
   :maxdepth: 1

   entry_points/faq
   entry_points/glossary

Contribute
==========

.. toctree::
   :maxdepth: 2

   contribute/CONTRIBUTING

Build the doc
=============

.. toctree::
   :maxdepth: 2

   publish

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
