[tmp] SDK & CLI: Examples of code inspection
=================================
.. toctree::
   :maxdepth: 2

1. Automethod (compute_train)
-----------------------------

.. automethod:: substra.runner::compute_train

2. Automodule (SDK)
-------------------

.. automodule:: substra.sdk.assets
   :members:

.. automodule:: substra.sdk.client
   :members:

.. automodule:: substra.sdk.config
   :members:

.. automodule:: substra.sdk.exceptions
   :members:

.. automodule:: substra.sdk.rest_client
   :members:

.. automodule:: substra.sdk.user
   :members:

.. automodule:: substra.sdk.utils
   :members: