.nbsphinx-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, 180px);
    gap: 5px;
    margin-top: 1em;
    margin-bottom: 1em;
}

.nbsphinx-gallery > a {
    background-image: none;
    border: solid #fff 1px;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(142, 176, 202, 0.2);
    border-radius: 5px;
    min-height: 230px;
    min-width: 180px;
    padding: 10px 24px;
    text-decoration: none;
    color: var(--color-primary-500);
    transition: transform 0.2s ease;
}

.nbsphinx-gallery > a:hover {
    border: solid var(--color-primary-500) 1px;
    box-shadow: 0 0 15px rgba(142, 176, 202, 0.5);
    transform: scale(1.05);
}

.nbsphinx-gallery img {
    max-width: 100%;
    max-height: 100%;
}

.nbsphinx-gallery > a > div:first-child {
    display: flex;
    align-items: start;
    justify-content: center;
    height: 120px;
    margin-bottom: 5px;
}
