

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Common errors &mdash; Substra 1.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Substra
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
</ul>
<p><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">Local Debug</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup/index.html">Server setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Demo</a></li>
</ul>
<p><span class="caption-text">Platform description</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
</ul>
<p><span class="caption-text">Specific entry points</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>
<p><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributing to Substra</a></li>
<li class="toctree-l1"><a class="reference internal" href="publish.html">Build &amp; publish the documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Substra</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Common errors</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="common-errors">
<h1>Common errors<a class="headerlink" href="#common-errors" title="Permalink to this headline">¶</a></h1>
<section id="command-line-interface">
<h2>Command Line Interface<a class="headerlink" href="#command-line-interface" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/SubstraFoundation/substra/blob/master/references/cli.md#summary">CLI documentation</a></p>
<blockquote>
<div><p>Remember: you can use <code class="docutils literal notranslate"><span class="pre">substra</span> <span class="pre">--help</span></code> and <code class="docutils literal notranslate"><span class="pre">substra</span> <span class="pre">&lt;command&gt;</span> <span class="pre">--help</span></code> anytime!</p>
</div></blockquote>
<section id="substra-login">
<h3>substra login<a class="headerlink" href="#substra-login" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">substra</span> <span class="pre">login</span> <span class="pre">--profile</span> <span class="pre">&lt;profile&gt;</span> <span class="pre">--username</span> <span class="pre">&lt;username&gt;</span> <span class="pre">--password</span> <span class="pre">'&lt;password&gt;'</span></code></p>
</div></blockquote>
<details>
<summary><b>Requests error status 503</b></summary><div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>Requests error status <span class="m">503</span>: &lt;html&gt;
&lt;head&gt;&lt;title&gt;503 Service Temporarily Unavailable&lt;/title&gt;&lt;/head&gt;
    &lt;body&gt;
        &lt;center&gt;&lt;h1&gt;503 Service Temporarily Unavailable&lt;/h1&gt;&lt;/center&gt;
        &lt;hr&gt;&lt;center&gt;openresty/1.15.8.2&lt;/center&gt;
    &lt;/body&gt;
&lt;/html&gt;
Error: Request failed: HTTPError: <span class="m">503</span> Server Error: Service Temporarily Unavailable <span class="k">for</span> url: http://substra-backend.node-1.com/api-token-auth/
</pre></div>
</div>
<p>This issue is likely to be related to the server-side, and it indicates that the server is not responding (correctly). You can either try later or get in touch with the server administrator.
You can also try to reach the <code class="docutils literal notranslate"><span class="pre">/readiness</span></code> route to see if you get an <code class="docutils literal notranslate"><span class="pre">OK</span></code> answer, for example: <code class="docutils literal notranslate"><span class="pre">curl</span> <span class="pre">substra-backend.node-1.com/readiness</span></code>.</p>
</details><details>
<summary><b>HTTPConnectionPool Error</b></summary><div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>Error: Request failed: ConnectionError: HTTPConnectionPool<span class="o">(</span><span class="nv">host</span><span class="o">=</span><span class="s1">&#39;&lt;url&gt;&#39;</span>, <span class="nv">port</span><span class="o">=</span><span class="m">8000</span><span class="o">)</span>: Max retries exceeded with url: /api-token-auth/ 
<span class="o">(</span>Caused by NewConnectionError<span class="o">(</span><span class="s1">&#39;&lt;urllib3.connection.HTTPConnection object at 0x109f80c88&gt;: Failed to establish a new connection: [Errno 61] Connection refused&#39;</span>,<span class="o">))</span>
</pre></div>
</div>
<p>This error occurs when you make more than X login calls in a given minute. You just need to wait a bit for it to disappear. The value of X depends on which value you set for the <code class="docutils literal notranslate"><span class="pre">DEFAULT_THROTTLE_RATES</span></code> environment variable. Default value when launching with skaffold is 120. (tips from <a class="reference external" href="https://github.com/jmorel">jmorel</a> <a class="reference external" href="https://github.com/SubstraFoundation/substra/issues/209">here</a>)</p>
</details></section>
<section id="substra-list-get-describe-download-an-asset">
<h3>substra list/get/describe/download an asset<a class="headerlink" href="#substra-list-get-describe-download-an-asset" title="Permalink to this headline">¶</a></h3>
<details>
<summary><b>HTTPConnectionPool</b></summary><div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>substra list dataset

Error: Request failed: ConnectionError: HTTPConnectionPool<span class="o">(</span><span class="nv">host</span><span class="o">=</span><span class="s1">&#39;127.0.0.1&#39;</span>, <span class="nv">port</span><span class="o">=</span><span class="m">8000</span><span class="o">)</span>: Max retries exceeded with url: /data_manager/ <span class="o">(</span>Caused by NewConnectionError<span class="o">(</span><span class="s1">&#39;&lt;urllib3.connection.HTTPConnection object at 0x7f4ec7b4a910&gt;: Failed to establish a new connection: [Errno 111] Connection refused&#39;</span><span class="o">))</span>
</pre></div>
</div>
<p>This error is related to the fact that you need to provide a <code class="docutils literal notranslate"><span class="pre">--profile</span></code> option: <code class="docutils literal notranslate"><span class="pre">substra</span> <span class="pre">list</span> <span class="pre">dataset</span> <span class="pre">--profile</span> <span class="pre">node-1</span></code>.</p>
</details><details>
<summary><b>Invalid token</b></summary><div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>substra list dataset --profile node-1

Requests error status <span class="m">401</span>: <span class="o">{</span><span class="s2">&quot;detail&quot;</span>:<span class="s2">&quot;Invalid token.&quot;</span><span class="o">}</span>
Error: Request failed: AuthenticationError: <span class="m">401</span> Client Error: Unauthorized <span class="k">for</span> url: http://substra-backend.node-1.com/data_manager/
</pre></div>
</div>
<p>Please login again in order to refresh the token.</p>
<blockquote>
<div><p>Note: Please be aware that initiating a new login will logout any already active connection!</p>
</div></blockquote>
</details><details>
<summary><b>No asset for key <KEY></b></summary><div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>get dataset 09c741742ec4ce10360e0dcd1ca0b8ecf8edf97263593d5f6b1ce6c657d54c8c --profile node-1
Requests error status <span class="m">404</span>: <span class="o">{</span><span class="s2">&quot;message&quot;</span>:<span class="s2">&quot;no asset for key 09c741742ec4ce10360e0dcd1ca0b8ecf8edf97263593d5f6b1ce6c657d54c8c&quot;</span><span class="o">}</span>
Error: Request failed: NotFound: <span class="m">404</span> Client Error: Not Found <span class="k">for</span> url: http://substra-backend.node-1.com/data_manager/09c741742ec4ce10360e0dcd1ca0b8ecf8edf97263593d5f6b1ce6c657d54c8c/
</pre></div>
</div>
<p>Please check the item key you are providing (with <code class="docutils literal notranslate"><span class="pre">substra</span> <span class="pre">list</span> <span class="pre">&lt;ASSET&gt;</span></code>).</p>
</details></section>
</section>
<section id="python-sdk">
<h2>Python SDK<a class="headerlink" href="#python-sdk" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/SubstraFoundation/substra/blob/master/references/sdk.md#substrasdk">SDK documentation</a></p>
<blockquote>
<div><p>Remember: debug mode is awesome, use it! You just need to define your client like this <code class="docutils literal notranslate"><span class="pre">client</span> <span class="pre">=</span> <span class="pre">substra.Client(debug=True)</span></code>
to be able to use <code class="docutils literal notranslate"><span class="pre">pdb</span></code>/<code class="docutils literal notranslate"><span class="pre">ipdb</span></code>!</p>
</div></blockquote>
<section id="add-an-algorithm">
<h3>Add an algorithm<a class="headerlink" href="#add-an-algorithm" title="Permalink to this headline">¶</a></h3>
<p>Check the <code class="docutils literal notranslate"><span class="pre">add_algo.py</span></code> script and your assets (<code class="docutils literal notranslate"><span class="pre">ALGO</span></code>, <code class="docutils literal notranslate"><span class="pre">ALGO_DOCKERFILE_FILES</span></code>).</p>
<details>
<summary><b>Status failed</b></summary><p>If after adding an algorithm it directly gets a <code class="docutils literal notranslate"><span class="pre">failed</span></code> status, it might be related to the <code class="docutils literal notranslate"><span class="pre">permissions</span></code>: please be sure to allow, in the dataset from the data provider org, the algo provider org to access the related dataset. You will also have to edit the algo permissions and to make it available for the data provider org.</p>
<blockquote>
<div><p>Note: this is not required in debug mode</p>
</div></blockquote>
</details></section>
<section id="add-a-train-tuple">
<h3>Add a train tuple<a class="headerlink" href="#add-a-train-tuple" title="Permalink to this headline">¶</a></h3>
<p>In debug mode, when you run the <code class="docutils literal notranslate"><span class="pre">add_traintuple</span></code> method with large data, a Docker container is launched and then exit showing this last log <code class="docutils literal notranslate"><span class="pre">substratools.algo</span> <span class="pre">-</span> <span class="pre">launching</span> <span class="pre">training</span> <span class="pre">task</span></code> and no further stacktrace. This might be related to a lack of memory (use <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">stats</span></code>) and you tweak this limit by using a higher <code class="docutils literal notranslate"><span class="pre">shm_size</span></code> in the <code class="docutils literal notranslate"><span class="pre">spawner.py</span></code> file.</p>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Substra Foundation.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>